# hereyouare

./: .gitignore  README.md  pom.xml
snake-client/: pom.xml
snake-client/src/main/java/: SnakeGame.java
snake-client/src/main/resources/archetype-resources/: pom.xml
snake-server/: pom.xml
snake-server/src/main/java/com/snake/: Dog.java  Hello2Controller.java  HelloController3.java  HereYouAreApplication.java  RootController.java
snake-server/src/main/java/com/snake/bean/: Person.java  Person2.java  Person3.java  Person4.java  Person5.java  Person6.java
snake-server/src/main/java/com/snake/config/: MyAppConfig.java
snake-server/src/main/java/com/snake/service/: HelloService.java  TaskService.java
snake-server/src/main/resources/: Person5.xml  application.properties  application.yml  person.properties
snake-server/src/main/resources/archetype-resources/: pom.xml
snake-server/src/main/resources/archetype-resources/src/main/java/: App.java
snake-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
snake-server/src/main/resources/static/: 111.html
snake-server/src/main/resources/templates/: readingList.html  success.html
snake-server/src/test/java/com/snake/: HelloTests.java
src/main/java/com/huawei/hereyouare/: HereYouAreApplication.java
src/main/java/com/huawei/hereyouare/ch1/: Dog.java  Hello2Controller.java  HelloController3.java  RootController.java
src/main/java/com/huawei/hereyouare/ch1/bean/: Person.java  Person2.java  Person3.java  Person4.java  Person5.java  Person6.java
src/main/java/com/huawei/hereyouare/ch1/config/: MyAppConfig.java
src/main/java/com/huawei/hereyouare/ch1/service/: HelloService.java  TaskService.java
src/main/resources/: Person5.xml  application.properties  application.yml  person.properties
src/main/resources/static/: 111.html
src/main/resources/templates/: readingList.html  success.html
src/test/java/com/huawei/hereyouare/: HelloTests.java
