<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.huawei</groupId>
	<artifactId>here-you-are</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>here-you-are</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>snake-client</module>
		<module>snake-server</module>
	</modules>


	<properties>
		<java.version>1.8</java.version>
		<!--下面的这些东西不要-->
		<!--&lt;!&ndash;通过配置项来修改springboot 提供包的默认版本&ndash;&gt;-->
		<!--<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>-->
		<!--&lt;!&ndash;布局功能的支持程序 thymeleaf3主程序 layout2以上版本&ndash;&gt;-->
		<!--&lt;!&ndash;thymeleaf2 layout1&ndash;&gt;-->
		<!--<thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>-->
	</properties>

</project>
