#server.port=8888

debug=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=HereYouAre

logging.level.com.huawei.hereyouare=trace
logging.file=hereyouare.log
logging.level.cn.starfish=trace
#logging.path=
# \u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
# \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84\uFF1B
#logging.file=G:/springboot.log
# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n


person2.last\u2010name=\u5F20\u4E09${random.uuid}}
person2.age=${random.int}
person2.birth=2017/12/15
person2.boss=false
person2.maps.k1=v1
person2.maps.k2=14
person2.lists=a,b,c
#\u5982\u679C\u6CA1\u6709 person2.hello \u53D8\u91CF\uFF0C\u5219\u53D6 hello \u4F5C\u4E3A\u4ED6\u7684\u53D8\u91CF
person2.dog.name=${person2.hello:hello}_dog
person2.dog.age=${random.int}

